<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/regbg"
    tools:context=".RegisterActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userImageView"
        android:layout_width="160dp"
        android:layout_height="130dp"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        android:src="@drawable/profileicon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Create New Account"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textSize="27dp"
                    android:gravity="center"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter Name"
                    android:layout_marginTop="35dp"
                    android:textSize="20dp"/>

                <EditText
                    android:id="@+id/nameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter Mobile Number"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"/>

                <EditText
                    android:id="@+id/numberEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter Email"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"/>

                <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter Address"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"/>

                <EditText
                    android:id="@+id/addressEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter Age"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"/>

                <EditText
                    android:id="@+id/ageEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Gender"
                    android:textSize="18dp"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/genderRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:text="Male"
                            android:gravity="center"
                            android:button="@android:color/transparent"
                            android:background="@drawable/radio_selector"
                            android:textColor="@drawable/txt_colour"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:elevation="4dp"/>

                        <RadioButton
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:text="Female"
                            android:gravity="center"
                            android:button="@android:color/transparent"
                            android:background="@drawable/radio_selector"
                            android:textColor="@drawable/txt_colour"
                            android:layout_weight="1"
                            android:elevation="4dp"/>

                    </RadioGroup>

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter Blood Group"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"/>

                <EditText
                    android:id="@+id/bloodGroupEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter Height"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"/>

                <EditText
                    android:id="@+id/heightEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter Weight"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"/>

                <EditText
                    android:id="@+id/weightEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter Username"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"/>

                <EditText
                    android:id="@+id/usernameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter Password"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"/>

                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="22dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:text="By tap “Register” you agree the"
                    android:textColor="#4a4a4a"
                    android:textSize="14dp" />



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Terms of Service"
                            android:textColor="#0e92c2"
                            android:textSize="14dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#4a4a4a" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="and"
                        android:textColor="#4a4a4a"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Privacy Policy"
                            android:textColor="#0e92c2"
                            android:textSize="14dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#4a4a4a" />

                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/registerButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Register"
                    android:background="@drawable/rect_button"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:text="Already have an account?"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/signInTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:textColor="@color/green"
                        android:clickable="true"
                        android:text="Sign in"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</LinearLayout>