<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="25dp"
    tools:context=".HealthDataActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/rect_card"
        android:padding="30dp"
        android:weightSum="2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Heart Rate"
            android:textStyle="bold"
            android:layout_weight="0.9"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="22dp" />


        <TextView
            android:id="@+id/heartRateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="24dp"
            android:layout_weight="1.1"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/rect_card"
        android:padding="30dp"
        android:weightSum="2"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Temperature"
            android:textStyle="bold"
            android:layout_weight="0.9"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="22dp" />


        <TextView
            android:id="@+id/temperatureTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="24dp"
            android:layout_weight="1.1"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/rect_card"
        android:padding="30dp"
        android:weightSum="2"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SPO2"
            android:textStyle="bold"
            android:layout_weight="0.9"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="22dp" />


        <TextView
            android:id="@+id/spoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="24dp"
            android:layout_weight="1.1"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_gravity="center" />

    </LinearLayout>


    <Button
        android:id="@+id/getResultsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Results Now"
        android:padding="5dp"
        android:background="@drawable/rect_button"
        android:layout_marginTop="30dp" />

</LinearLayout>